* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: brown;
  align-items: center;
  justify-content: center;
}

.item {
  border: 2px solid black;
  width: 100%;
  display: flex;
  min-height: 10vh;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.header {
  background-color: pink;
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20px;
  padding: 2%;
}

.header-logos {
  border: 1px solid red;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

#small-logo {
  min-width: 50px;
  max-width: 10%;
}

#large-logo {
  min-width: 150px;
  max-width: 200px;
}

.nav-bar ul {
  display: flex;
  border: 1px solid purple;
  list-style: none;
  justify-content: space-around;
  gap: 2px;
}
.nav-bar ul li {
  border: 1px solid red;
}

.main {
  flex: 1 0 100%;
  background-color: palevioletred;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.footer {
  background-color: plum;
}
.item-main {
  min-height: 25vh;
  flex: 1 0 400px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 720px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 425px) {
  .item-main {
    flex: 1 0 200px;
  }
}
@media (max-width: 375px) {
  .nav-bar ul {
    align-self: flex-start;
    gap: 0;
    font-size: 12px;
    border: 1px solid green;
  }
  .header-logos {
    justify-content: center;
  }
}
