* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkorchid;
  min-height: 100vh;
  display: grid; /*Preenche todo o espaço disponível horizontal e vertical*/
  grid-template-columns: repeat(
    3,
    1fr
  ); /*Define a parte da tela que cada coluna ocupa - medido em frames ou %*/
  gap: 10px 15px; /*row-gap column-gap*/
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2  item4"
    "item5 item5  item5"
    "item5 item5  item5"
    "item6 item7 item7"
    "item8 item7  item7"
    "item9 item9  item9";
}
.item {
  border: 2px solid black;
  background-color: blanchedalmond;
  font-size: 30px;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
