* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkorchid;
  min-height: 100vh;
  display: grid; /*Preenche todo o espaço disponível horizontal e vertical*/
  grid-template-columns: repeat(
    2,
    1fr
  ); /*Define a parte da tela que cada coluna ocupa - medido em frames ou %*/
  gap: 10px 15px; /*row-gap column-gap*/
  grid-auto-rows: minmax(80px, auto);
}
.item {
  border: 2px solid black;
  background-color: blanchedalmond;
  font-size: 30px;
  padding: 10px;
}
/* .item1 {
  grid-column: 1/4; O item vai começar na coluna 1 e termianr na coluna 4
}

.item2 {
  grid-column: 1/3; O item começa na coluna 1 e termina na coluna 3
}

.item5 {
  grid-column: 2/4; O item começa na coluna 2 e termina na coluna 4
}

.item6 {
  grid-column: 1/3;
  grid-row: 4/7; O item preenche o espaço entre as linhas 4 e 7
}
.item8 {
  grid-column: 3/4;
  grid-row: 5/7;
}
.item9 {
  grid-column: 1/4;
} */

.item1 {
  grid-column: 1/3;
}
.item2 {
  grid-row: 2/4;
}
.item4 {
  grid-column: 2/3;
}
.item8 {
  grid-column: 2/3;
  grid-row: 5/7;
}
.item5 {
  grid-column: 1/3;
}

.item9 {
  grid-column: 1/3;
}
